set -g default-terminal "${TERM}"
set -sg escape-time 0
set -g focus-events on
set -as terminal-features ",${TERM}:RGB"
set -ag terminal-overrides ",${TERM}:RGB"
set -g base-index 1
set -g bell-action any
set -g default-shell /usr/bin/zsh
set -g detach-on-destroy off
set -g history-limit 10000
set -g mouse on
set -g renumber-windows on
set -g set-titles on
set -g status-keys vi
set -g status-right '#{pane_pid}'
setw -g aggressive-resize on
setw -g mode-keys vi
setw -g pane-base-index 1

# ---
unbind r
bind r source-file ~/.tmux.conf\; display-message 'source-file $HOME/.tmux.conf'

bind g set-window-option synchronize-panes\; display-message 'pane_synchronized=#{?pane_synchronized,on,off}'

# unbind '"'
# bind '"' split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# unbind %
# bind % split-window -h -c "#{pane_current_path}"
unbind -
bind - split-window -v -c "#{pane_current_path}"

unbind c
bind c new-window -c "#{pane_current_path}"

unbind ,
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

unbind '$'
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

unbind f
bind f command-prompt -p "(find-window)" "find-window -N '%%'"

